# Gym-Management

./: ADMIN_FEATURES_REPORT.md  SECURITY_OPTIMIZATION_REPORT.md  SECURITY_SETUP_GUIDE.md  cert_pin.txt
gym-Android/: .gitignore  ANDROID_BACKEND_COMPARISON.md  BUG_FIXES_SUMMARY.md  CHECKLIST.md  CHECKLIST_FIX_YOUTUBE.md  COMPLETE_FULL_STACK.md  COMPLETE_SUMMARY.md  FIX_YOUTUBE_VIDEO.md  USER_ROLE_MODELS.md  USER_ROLE_SUMMARY.md  YOUTUBE_FIX_SUMMARY.md  build.gradle.kts  build_error.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_output.txt  buildlog.txt  compile_output.txt  err.txt  error.txt  gradle_error.txt  settings.gradle.kts
gym-Android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
gym-Android/app/src/androidTest/java/com/lc9th5/myfamily/: ExampleInstrumentedTest.kt
gym-Android/app/src/main/: AndroidManifest.xml
gym-Android/app/src/main/java/com/lc9th5/gym/: GymApplication.kt  MainActivity.kt
gym-Android/app/src/main/java/com/lc9th5/gym/service/: WorkoutReminderService.kt
gym-Android/app/src/main/java/com/lc9th5/gym/util/: ServerConfig.kt  Validator.kt
gym-Android/app/src/main/java/com/lc9th5/gym/utils/: SecureSecretsManager.kt  SecurityUtils.kt  StringEncryption.kt  SupabaseStorageHelper.kt
gym-Android/app/src/main/java/com/lc9th5/gym/viewmodel/: ChatViewModel.kt  GuidanceViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  TwoFactorViewModel.kt  WorkoutViewModel.kt
gym-Android/app/src/main/res/values/: strings.xml  themes.xml
gym-Android/app/src/main/res/xml/: network_security_config.xml
gym-Android/app/src/test/java/com/lc9th5/myfamily/: ExampleUnitTest.kt
gym-Android/docs/: BAO_CAO_TOI_UU_GIAO_DIEN.md  BAO_CAO_TOI_UU_UI_GRAPHICS.md  DANH_SACH_THAY_DOI_TOI_UU.md  GPU_OVERDRAW_FIX_DOCUMENTATION.md  OPTIMIZATION_FINAL_SUMMARY.md  OVERDRAW_ANALYSIS_REPORT.md  OVERDRAW_OPTIMIZATION_CHECKLIST.md  UI_OPTIMIZATION_APPLIED_REPORT.md  UI_OPTIMIZATION_TECHNIQUES.md
gym-Android/gradle/: libs.versions.toml
gym-BE/: .gitignore  BACKEND_DEVELOPMENT_LOG.md  SECURITY_CONFIG.md  build.gradle.kts  compile_errors.txt  gradle.properties  ngrok.json  ngrok_info.json  ngrok_url.txt  settings.gradle.kts
gym-BE/src/main/kotlin/lc/_th5/gym_BE/: GymBeApplication.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/auth/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/config/: AdminInitializer.kt  JwtConfig.kt  JwtProperties.kt  MailHealthCheck.kt  SecurityConfig.kt  VerificationCleanupScheduler.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/controller/: AdminController.kt  AuthController.kt  AuthController.kt.backup  ChatbotController.kt  TwoFactorAuthController.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/controller/guidance/: GuidanceController.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/controller/workout/: ExerciseTemplateController.kt  ReminderController.kt  StatisticsController.kt  StreakController.kt  WorkoutPlanController.kt  WorkoutSessionController.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/dto/: AdminDTOs.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/model/chat/: ChatMessageEntity.kt  ChatModels.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/model/guidance/: CreateLessonRequest.kt  GuidanceCategory.kt  GuidanceLesson.kt  GuidanceLessonDetail.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/repository/: BlacklistedTokenRepository.kt  ChatMessageRepository.kt  PendingEmailVerificationRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/service/: AdminService.kt  ChatbotService.kt  EmailService.kt  LoginAttemptService.kt  TokenService.kt  TotpService.kt  UserService.kt
gym-BE/src/main/kotlin/lc/_th5/gym_BE/util/: EncryptedMemoryService.kt  EncryptionService.kt  WorkoutEncryptionHelper.kt  XssSanitizer.kt
gym-BE/src/main/resources/: application.properties  application.properties.example  data.sql  keystore.p12
gym-BE/src/test/kotlin/lc/_th5/gym_BE/: GymBeApplicationTests.kt
gym-BE/src/test/resources/: application-test.properties
(+81 files in other folders)
